PORT = "3000"
ENVIROMENT = "development"
DATABASE = "mongodb+srv://wolffoner:Password-123@login-drixit.7t4qisb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "xoWWoKwptdfdsa2Q9zNaxYXhy2idbXA3"